<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Courier New', Courier, monospace;
		}

		.navbar {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff6c6;
			padding: 1em;
		}

		.navbar a {
			padding: 0.5em;
			margin: 0 50px; /* change the margin value to add space between the links */
			border-radius: 10px;
			
			color: #183A1D; /* change the text color to #183A1D */
			font-size: 1em;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
			outline: none;
			border: none;
		}

		.navbar a:hover {
			background-color: #FEFBE9;
			color: #183A1D;
		}
		.first-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
			background-color: #183A1D;
			color: #E1EEDD;
			
		}
		.first-section h1 {

			font-size: 100px;
			margin-bottom: 40px;
			text-align: center;
			color: #F0A04B;
			
		}
		.first-section h3 {
			font-size: 20px;
			margin: 20px 0 10px 0;
			text-align: center;
		}
		.first-section h2 {
			font-size: 34px;
			margin: 10px 0;
			text-align: center;
		}

        .second-section {
			
            display: grid;
            justify-content: center;
           
            height: 80vh;
            background-color: #fff6c6;
        }

        .search-container {
			display: flex;
			justify-content: center;
			
			align-items: center;
			margin-top: 20px;
		}

		.search-bar {
			
            margin-top: 20px;
            background-color: #E1EEDD;
            border-radius: 25px;
            padding: 10px;
            width: 400px;
            height: 40px;
            font-size: 16px;
            border: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            text-align: center;
            margin-right: 10px;
        
		}

		.search-button {
			margin-left: 10px;
			margin-top: 15px;
			background-color: #F0A04B;
			border-radius: 25px;
            padding: 10px;
            width: 40px;
            height: 40px;
		}

		#resultTable {
			
			border-collapse: collapse;
			width: 100%;
			text-align: left;
		}

		#resultTable th {
			background-color: #F0A04B;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			border-bottom: 2px solid #ddd;
		}

		#resultTable td {
			font-size: 16px;
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}

		#resultTable tr:hover {
			background-color: #f5f5f5;
		}


	</style>
</head>
<body>
	<nav class="navbar">
		<a href="/Client Side/view/Pages/home.html">Home</a>
		<a href = "/Client Side/view/Pages/Searches/Name Search/name_search.html">Name Search</a>
		<a href="/Client Side/view/Pages/Searches/Cuisine Search/cuisine_search.html">Cuisine Search</a>
		<a href="/Client Side/view/Pages/Searches/Mood Search/mood_search.html">Mood Search</a>
		<a href="/Client Side/view/Pages/Searches/Rating Search/rating_search.html">Rating Search</a>
		<a href="/Client Side/view/Pages/Maps/maps.html">Maps</a>
	</nav>
	<section class = "first-section">
		<h1>Mood Search</h1>
		<h3>Do you have a specific mood?</h3>
		
		
	</section>

	<section class="second-section">
		<div class="search-container">
			<input type="text" id="search-bar" class="search-bar" placeholder="Search for restaurant by mood...">
			<button id="searchmoodbtn" class="search-button">Go</button>
		</div>
		<div id="resultDiv">
			<h2>Search Results</h2>
			<table id="resultTable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Cuisine</th>
						<th>Location</th>
						<th>Mood</th>
						<th>Rating</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</section>
	
	<section class="third-section">
		
	</section>

	<script src="mood_search.js"></script>
</head>
<body>