<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
    <title>Plate Spot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff6c6;
            font-family: 'Courier New', Courier, monospace
        }
        
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff6c6;
            padding: 1em;
        }

        .navbar a {
            padding: 0.5em;
            margin: 0 50px; /* change the margin value to add space between the links */
            border-radius: 10px;
            
            color: #183A1D; /* change the text color to #183A1D */
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .navbar a:hover {
            background-color: #FEFBE9;
            color: #183A1D;
        }

        
        /* First section */
        .first-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #183A1D;
        }

        /* Second section */
        .second-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #fff6c6;
            flex-direction: row;
        }

        .second-section .left-column {
            flex: 1;
            color: #FEFBE9;
            text-align: justify;
            margin-right: 2em;
        }

        .second-section .right-column {
            display: grid;
            justify-content: center;
            align-items: left;
            text-align: left;
            flex: 1;
            margin-left: 2em;
            color: #183A1D;
        }




        .second-section .restaurant-list {
            list-style: none; /* remove the bullet points from the list */
            padding: 0; /* remove the default padding from the list */
            margin: 0; /* remove the default margin from the list */
            text-align: left; /* align the text to the left */
        }

        .second-section .restaurant-list li {
            margin-bottom: 1em; /* add some space between the list items */
        }

        .second-section .restaurant-list li a {
            text-decoration: none; /* remove the underline from the links */
            color: #333; /* set the link color */
        }

        .second-section .restaurant-list li a:hover {
            color: #666; /* change the link color on hover */
        }



        .custom-heading {
           
            font-size: 7em;
            color: #F0A04B;
            text-align: center;
        }

        .custom-body {
          
            font-size: 25px;
            color: #FEFBE9;
            text-align: center;
        }

        .my-div {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
	<nav class="navbar">
		<a href="/Client Side/view/Pages/home.html">Home</a>
        <a href = "/Client Side/view/Pages/Searches/Name Search/name_search.html">Name Search</a>

		<a href="/Client Side/view/Pages/Searches/Cuisine Search/cuisine_search.html">Cuisine Search</a>
		<a href="/Client Side/view/Pages/Searches/Mood Search/mood_search.html">Mood Search</a>
		<a href="/Client Side/view/Pages/Searches/Rating Search/rating_search.html">Rating Search</a>
		<a href="/Client Side/view/Pages/Maps/maps.html">Maps</a>
	</nav>

    <!-- First section -->
    <section class="first-section">
        <div style="text-align: center;">
            <h1 class="custom-heading">Maps</h1>
            <h2 class="custom-body">Adventure time?</h2>
            <h2 class="custom-body">Come and get your friends...</h2>
        </div>
    </section>

    <!-- Second section -->
    <section class="second-section"
        <div class="left-column" style="padding-left: 40px;">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172568.2027007807!2d-52.96972272577065!3d47.48254589928638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0ca38e6b0aa261%3A0x9e1fd4001f12261f!2sSt.%20John&#39;s%2C%20NL!5e0!3m2!1sen!2sca!4v1681052697556!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="right-column">
            <h2>Restaurants</h2>
            
            <table id="restaurant-list" class="restaurant-list">
                <tr>
                    <tr>
                        <th>Name</th>
                    </tr>
                </tr>
            </table>
        </div>
    </section>
</body>

<script src="/Client Side/view/javascript/restaurant.js"></script>
<script src="/Client Side/view/javascript/list.js"></script>
