<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.navbar {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff6c6;
			padding: 1em;
		}

		.navbar a {
			padding: 0.5em;
			margin: 0 50px; /* change the margin value to add space between the links */
			border-radius: 10px;
			
			color: #183A1D; /* change the text color to #183A1D */
			font-size: 1em;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
			outline: none;
			border: none;
		}

		.navbar a:hover {
			background-color: #FEFBE9;
			color: #183A1D;
		}
		.first-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
			background-color: #183A1D;
			color: #E1EEDD;
			
		}
		.first-section h1 {
			font-size: 140px;
			margin: 0;
			text-align: center;
			color: #F0A04B;
			font-family: 'MADE Sunflower', sans-serif;
		}
		.first-section h3 {
			font-size: 20px;
			margin: 20px 0 10px 0;
			text-align: center;
		}
		.first-section h2 {
			font-size: 34px;
			margin: 10px 0;
			text-align: center;
		}


		.second-section {
			display: grid;
			justify-content: center;
			align-items: start;
			height: 80vh;
			background-color: #fff6c6;
		}
		.search-container {
			display: flex;
			align-items: center;
			margin-top: 50px;
		}
		.search-bar {
			background-color: #E1EEDD;
			border-radius: 25px;
			padding: 10px;
			width: 400px;
			height: 40px;
			font-size: 16px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			text-align: center;
			margin-right: 10px;
		}
		.search-dropdown {
			position: relative;
			display: inline-block;
			margin-right: 20px;
		}
		.search-dropdown-content {
			display: none;
			position: absolute;
			top: 20px; 
			background-color: #183A1D;
			color:#F0A04B;
			min-width: 160px;
			z-index: 1;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		.search-dropdown:hover .search-dropdown-content {
			display: block;
		}
		.search-dropdown-option {
			padding: 5px;
			cursor: pointer;
		}
		.search-dropdown-option:hover {
			background-color: #F0A04B;
			color: #183A1D
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a href="home.html" id="home">Home</a>
		<a href="search.html" id="search">Search</a>
		<a href="maps.html" id="maps">Maps</a>
	</nav>
	<section class = "first-section">
		<h1>Search</h1>
		<h3>How do you want to explore your food?</h3>
		<h2>mood, cuisine, rating</h2>
		
	</section>

	<section class = "second-section">
		<div class="search-container">
			<div class="search-dropdown">
				<span>Filter</span>
				<div class="search-dropdown-content">
					<button class="search-dropdown-option">mood</button>
					<button class="search-dropdown-option">cuisine</button>
					<button class="search-dropdown-option">rating</button>
				</div>
			</div>
			<input type="text" id="search-bar" class="search-bar" placeholder="Search for restaurant...">
			<button id="searchbtn" class="search-button">Search</button>
		</div>
	</section>
	<section class="third-section">
		<div id="resultDiv">
			<h2>Search Results</h2>
			<table id="resultTable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Cuisine</th>
						<th>Location</th>
						<th>Mood</th>
						<th>Rating</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</section>

	<script src="search.js"></script>
</body>
</head>
<body>
