<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.navbar {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff6c6;
			padding: 1em;
		}

		.navbar a {
			padding: 0.5em;
			margin: 0 50px; /* change the margin value to add space between the links */
			border-radius: 10px;
			
			color: #183A1D; /* change the text color to #183A1D */
			font-size: 13px;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
			outline: none;
			border: none;
		}

		.navbar a:hover {
			background-color: #FEFBE9;
			color: #183A1D;
		}
		.first-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
			background-color: #183A1D;
			color: #E1EEDD;
			
		}
		.first-section h1 {
			font-size: 140px;
			margin: 0;
			text-align: center;
			color: #F0A04B;
			font-family: 'MADE Sunflower', sans-serif;
		}
		.first-section h3 {
			font-size: 20px;
			margin: 20px 0 10px 0;
			text-align: center;
		}
		.first-section h2 {
			font-size: 34px;
			margin: 10px 0;
			text-align: center;
		}

        .second-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 80vh;
            background-color: #fff6c6;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .search-bar {
            
            background-color: #E1EEDD;
            border-radius: 25px;
            padding: 10px;
            width: 400px;
            height: 40px;
            font-size: 16px;
            border: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            text-align: center;
            margin-right: 10px;
        }




	</style>
</head>
<body>
	<nav class="navbar">
		<a href="/Pages/home.html">Home</a>
		
		<a href="/Pages/Searches/Cuisine Search/cuisine_search.html">Cuisine Search</a>
		<a href="/Pages/Searches/Mood Search/mood_search.html">Mood Search</a>
		<a href="/Pages/Searches/Rating Search/rating_search.html">Rating Search</a>
		<a href="/Pages/Maps/maps.html">Maps</a>
	</nav>
	<section class = "first-section">
		<h1>Mood Search</h1>
		<h3>Do you have a specific mood?</h3>
			
	</section>

	

	

	<script src="name_search.js"></script>
</head>
<body>